# Start of MySQL Params
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_HOST=%

MYSQL_DATABASE=injection_demo
MYSQL_USER=injection_demo
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
# End of MySQL Params

# Pasta local do webapp
# Development: ../src/
# Production: ../src/
VOLUME_LOCAL_APP=../src/

# Pasta remota do container onde o webapp ficará
# Development: /app/
# Production: /app/
VOLUME_CONTAINER_APP=/app/

# Pasta local do banco de dados
VOLUME_LOCAL_DB=~/.databases/sql-injection/
